{
  "name": "@bowzstandard/rp_door_watcher",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git-codecommit.ap-northeast-1.amazonaws.com/v1/repos/rp_door_watcher"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {},
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/node-switchbot",
      "**/node-switchbot/**",
      "**/@abandonware/noble",
      "**/@abandonware/noble/**"
    ]
  }
}
